# gauravhanna_spy

./: settings.gradle.kts
android-client/: build.gradle  settings.gradle  settings.gradle.kts
android-client/app/: build.gradle  build.gradle.kts  google-services.json
android-client/app/src/androidTest/java/com/gauravhanna/spy/: ExampleInstrumentedTest.kt
android-client/app/src/java/com/gauravhanna/spy/: BackgroundService.java  BackgroundService.kt  BootReceiver.kt.txt  CallRecorder.kt.txt  CameraHelper.kt  DataCollector.java  KeyloggerService.java  LocationService.kt  MainActivity.java  MainActivity.kt  MediaProjectionService.kt  NetworkHelper.java  NetworkHelper.kt
android-client/app/src/java/com/gauravhanna/spy/data/database/: AppDatabase.java
android-client/app/src/java/com/gauravhanna/spy/data/database/entities/: LocationEntity.java
android-client/app/src/java/com/gauravhanna/spy/utils/: NetworkHelper.kt  OfflineQueue.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/gauravhanna/spy/: AdminReceiver.kt  AlarmReceiver.kt  AppUsageCollector.kt  BackgroundService.kt  BootReceiver.kt  BrowserHistoryHelper.kt  CameraHelper.kt  DataCollector.kt  HiddenLauncherActivity.kt  HiddenService.kt  HideAppHelper.kt  KeyloggerService.kt  LocationService.kt  MainActivity.kt  MediaProjectionService.kt  NetworkChangeReceiver.kt  NetworkHelper.kt  NotificationListener.kt  ScreenshotCaptureService.kt
android-client/app/src/main/java/com/gauravhanna/spy/data/database/dao/: LocationDao.java
android-client/app/src/main/java/com/gauravhanna/spy/ui/theme/: Color.kt  Theme.kt  Type.kt
android-client/app/src/main/java/com/gauravhanna/spy/utils/: NetworkHelper.kt  OfflineQueue.kt
android-client/app/src/main/res/layout/: activity_main.xml
android-client/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android-client/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
android-client/gradle/: libs.versions.toml
android-client/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/java/com/gauravhanna/spy/: MainActivity.kt
app/src/main/java/com/gauravhanna/spy/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/gauravhanna/spy/: ExampleUnitTest.kt
backend/: .env  package-lock.json  package.json  render.yaml  server.js
backend/middleware/: auth.js
backend/models/: AppUsage.js  BrowserHistory.js  CallLog.js  CallRecording.js  Command.js  Contact.js  Device.js  Geofence.js  Keylog.js  KeywordAlert.js  Location.js  Message.js  Notification.js  OTP.js  Photo.js  Screenshot.js  Settings.js  Sms.js  SocialMessage.js  User.js
backend/routes/: admin.js  adminRoutes.js  appUsageRoutes.js  auth.js  authRoutes.js  browserRoutes.js  callRoutes.js  client.js  commandRoutes.js  contactRoutes.js  dashboard.js  dashboardRoutes.js  data.js  deviceRoutes.js  keylogRoutes.js  locationRoutes.js  messageRoutes.js  notificationRoutes.js  photoRoutes.js  screenshotRoutes.js  socialRoutes.js
frontend/: dashboard.html  index.html  login.html  signup.html
frontend/js/: CallRecordings.jsx  DeviceCard.jsx
gradle/wrapper/: gradle-wrapper.properties
